# JniChessEngines

./: .gitignore  .gitmodules  build.gradle  gradle.properties  local.properties  settings.gradle
android-core/: build.gradle
android-core/src/androidTest/java/de/badtobi/jnichessengines/androidCore/: ApplicationTest.java
android-core/src/main/: AndroidManifest.xml
android-core/src/main/cpp/: Android.mk  CMakeLists.txt  nHelper.cpp
android-core/src/main/java/de/badtobi/jnichessengines/androidCore/: AndroidOsHelper.java
android-core/src/main/res/values/: strings.xml
android-core/src/test/java/de/badtobi/jnichessengines/androidCore/: ExampleUnitTest.java
core-api/: build.gradle  pom.xml
core-api/src/de/badtobi/jnichessengines/: ChessEngine.java  ChessEngineException.java  ChessEngineListener.java  EngineLogger.java  Status.java
core-api/src/de/badtobi/jnichessengines/internal/: AndroidOsHelperInterface.java  ExternalEngine.java  LocalPipe.java  NoopLogger.java  OsHelper.java  UciExternalEngine.java
core-api/src/de/badtobi/jnichessengines/options/: AbstractOption.java  ButtonOption.java  CheckOption.java  ComboOption.java  OptionApplyer.java  SpinOption.java  StringOption.java
crafty/: build.gradle
crafty/jni/: Android.mk  build-linux32.xml  build-linux64.xml  build-macosx64.xml  build-windows32.xml  build.xml
crafty/jni/maven/: pom.xml
crafty/jni/src/: Makefile.xp  boolean.c
crafty/src/de/badtobi/jnichessengines/: Crafty.java
crafty/test/de/badtobi/jnichessengines/: CraftyTest.java
ethereal/: build.gradle
ethereal/jni/: Android.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows64.xml  build.xml
ethereal/src/de/badtobi/jnichessengines/: Ethereal.java
ethereal/test/de/badtobi/jnichessengines/: EtherealTest.java
floyd/: build.gradle
floyd/jni/: Android.mk  Application.mk  build-android32.xml  build-linux32.xml  build-linux64.xml  build-macosx64.xml  build-windows32.xml  build-windows64.xml  build.xml
floyd/src/de/badtobi/jnichessengines/: Floyd.java
floyd/test/de/badtobi/jnichessengines/: FloydTest.java
gradle/wrapper/: gradle-wrapper.properties
gull/: build.gradle
gull/jni/: Android.mk  Application.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows64.xml  build.xml
gull/jni/src/: gull.cpp
gull/src/de/badtobi/jnichessengines/: Gull.java
gull/test/de/badtobi/jnichessengines/: GullTest.java
murka/jni/: Android.mk  build-linux32.xml  build-linux64.xml  build.xml
murka/jni/src/: BitBoards.cpp  BitBoards.h  Board.cpp  Board.h  Eval.cpp  Eval.h  EvalValues.cpp  Hash.cpp  Hash.h  IO.cpp  IO.h  Main.cpp  MoveList.cpp  MoveList.h  Moves.cpp  Moves.h  Protocols.cpp  Protocols.h  SEE.cpp  SEE.h  Search.cpp  Search.h  Test.cpp  Test.h  TimeManager.cpp  TimeManager.h  Types.h
murka/src/de/badtobi/jnichessengines/: Murka.java
murka/test/de/badtobi/jnichessengines/: MurkaTest.java
pigeon/: build.gradle
pigeon/jni/: Android.mk  Application.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build.xml
pigeon/src/de/badtobi/jnichessengines/: Pigeon.java
pigeon/test/de/badtobi/jnichessengines/: PigeonTest.java
protector/jni/: Android.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-windows32.xml  build-windows64.xml  build.xml
protector/jni/src/: IndentAllSources.bat  Makefile  TestProtector.bat  bitboard.c  bitboard.h  book.c  book.h  coordination.c  coordination.h  egtb.cpp  evaluation.c  evaluation.h  evaluationc.c  fen.c  fen.h  hash.c  hash.h  io.c  io.h  keytable.c  keytable.h  matesearch.c  matesearch.h  moduletest.pgn  movegeneration.c  movegeneration.h  pgn.c  pgn.h  pgo.pgn  position.c  position.h  positionc.c  protector.c  protector.h  search.c  search.h  tablebase.c  tablebase.h  test.c  test.h  (+5 more)
protector/src/de/badtobi/jnichessengines/: Protector.java
protector/test/de/badtobi/jnichessengines/: ProtectorTest.java
senpai/: .gitignore  build.gradle
senpai/jni/: Android.mk  build-android32.xml  build-linux32.xml  build-windows32.xml  build.xml
senpai/jni/maven/: robovm.xml
senpai/jni/src/: senpai_10.cpp
senpai/src/de/badtobi/jnichessengines/: Senpai.java
senpai/test/de/badtobi/jnichessengines/: SenpaiTest.java
stockfish/: build.gradle
stockfish/jni/: Android.mk  Application.mk  build-linux32.xml  build-linux64.xml  build-windows32.xml  build-windows64.xml  build.xml
stockfish/src/de/badtobi/jnichessengines/: Stockfish.java
stockfish/test/de/badtobi/jnichessengines/: StockfishTest.java
texel/: .gitignore
texel/jni/: Android.mk  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-windows32.xml  build.xml
texel/src/de/badtobi/jnichessengines/: Texel.java
texel/test/de/badtobi/jnichessengines/: TexelTest.java
toga_II/jni/: Application.mk  build-linux32.xml  build-linux64.xml  build-windows64.xml  build.xml
toga_II/jni/src/: attack.cpp  board.cpp  board.h  book.cpp  eval.cpp  eval.h  main.cpp  material.cpp  material.h  move_do.cpp  move_do.h  option.cpp  pawn.cpp  probe.cpp  protocol.cpp  protocol.h  pst.cpp  recog.cpp  recog.h  search.cpp  search.h  search_full.cpp  search_full.h  sort.cpp  sort.h  trans.cpp  trans.h  value.cpp  value.h
toga_II/src/de/badtobi/jnichessengines/: TogaII.java
toga_II/test/de/badtobi/jnichessengines/: TogaIITest.java
