buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'digital.wup:android-maven-publish:3.2.0'
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'

    repositories {
        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }
            url "http://46.4.36.66:58081/repository/slashsoft-release/"
        }
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project(":arasan") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":hawkeye") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":sayuri") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":stockfish") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":ethereal") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":gull") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":texel") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":senpai") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":protector") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":toga_II") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":crafty") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}

project(":murka") {
    apply plugin: "java"


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile project(":core-api")
    }
}
