rootProject.name = 'JniChessEngines'
include 'core-api'
include ':android-core'
include 'stockfish'
include 'ethereal'
include 'gull'
include 'texel'
include 'senpai'
include 'protector'
include 'toga_II'
include 'crafty'
include 'murka'
include 'arasan'
include 'hawkeye'
include 'sayuri'
include 'pigeon'
include 'floyd'