apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'de.badtobi.jnichessengines'
version '0.0.1'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
