apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'de.badtobi.jnichessengines'
version '0.0.1'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'de.badtobi.jnichessengines'
            artifactId 'core'
            version "0.0.1"
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }
            url "http://46.4.36.66:58081/repository/slashsoft-release/"
        }
    }
}
