apply plugin: 'java'
version '0.0.1'
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]


dependencies {
}

apply plugin: 'maven'
task writeNewPom << {
    pom {
    }.writeTo("pom.xml")
}
