apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

group = 'de.badtobi.jnichessengines'
version '0.0.1'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation project(":core-api")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId 'de.badtobi.jnichessengines'
            artifactId 'android-core'
            version '0.0.1'
            from components.android
        }
    }
    repositories {
        maven {
            credentials {
                username mavenUser
                password mavenPassword
            }
            url "http://46.4.36.66:58081/repository/slashsoft-release/"
        }
    }
}